/* Google Fonts */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        scroll-padding-top: 1rem;
        scroll-behavior: smooth;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
  /* Variables */

:root {
    --main-color: rgb(254, 0, 0) ;
    --text-color: rgb(24, 22, 124);
    --bg-color: #fff;
    /* --bg-color: #0dde3e; */
}

/* Custom Scrool Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 4rem 0 2rem;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--bg-color);
  border: 1px solid var(--main-color);
}



header.shadow {
  background: var(--main-color);
  box-shadow: 4px 4px 4px rgb(15 54 55 / 10%); /*Sombreamento inferior*/
  transition: 0.5s;

}

header.shadow #search-icon {
  color: var(--text-color);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

#menu-icon {
  font-size: 25px;
  cursor: pointer;
  color: var(--text-color);
  display: none;
}

.logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
}

.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
  column-gap: 1rem;
}
.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
}
.navbar a:hover, .navbar .active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#search-icon {
  font-size: 24px;
  cursor: pointer;
  color: var(--main-color);
}   

.search-box {
  position: absolute;
  top: 110%;
  right: 0;
  left: 0;
  background: var(--bg-color);
  box-shadow: 6px 4px 20px rgb(15 54 55 /10%);
  border: 1px solid var(#000);
  border-radius: 0.5rem;
  clip-path: circle(0% at 100% 0%);
}

.search-box.active {
  clip-path: circle(144% at 100% 0%);
  transition: 0.4s;
}

.search-box input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
}



.home {
  max-width: 1300px;
  margin: auto;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  background: url(images/capaoficial.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
}

.home-text {
  padding-left: 130px;
}

.home-text h1 {
  font-size: 2.4rem;
}

.home-text span {
  color: var(--main-color);
}

.home-text p {
  font-size: 0.938rem;
  font-weight: 300;
  margin: 0.5rem 0 1.2rem;
}

.home .buttons {
  
  border: none;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
}
.bnt {
  padding: 10px 25px;
  background: var(--text-color);
  color: var(--bg-color);
  border: 1px solid var(--text-color);
}

.bnt:hover {
  background: var(--bg-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  transition: 0.5s;
}

.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  color: var(--main-color);
}

.heading p {
  font-size: 0.938rem;
  font-weight: 300;
}



.fofuras-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.fofuras-container .box{
  flex: 1 1 17rem;
  position: relative;
  height: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.fofuras-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.fofuras-container .box img:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}
.fofuras-container .box h2 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-weight: 400;
  font-size: 1rem;
  background: var(--text-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 8px;
}

.fofuras-container .box:hover h2 {
  background: var(--bg-color);
  color: var(--text-color);
  letter-spacing: 1px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}
.about-img {
  flex: 1 1 21rem;
}

.about-text {
  flex: 1 1 21rem;
}
.about-text span {
  font-weight: 500;
  color: var(--main-color);
}
.about-text h2 {
  font-size: 1.7rem;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
} 


.parts-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.parts-container .box {
  display: flex;
  flex: 1 1 15rem;
  position: relative;
  padding: 10px;
  flex-direction: column;
  
}

.parts-container .box .box-icons {
  /* color: var(--main-color); */
  display: flex;
  padding: 5px;
  /* margin: 7px; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.parts-container .box i {
  font-size: 20px;
  margin: 5px;
  padding: 5px;
  /* background-color: #818181; */
}

.fale-direto {
  justify-content: space-evenly;
  width: 30%;
  display: flex;
  height: 2rem;
  border:  1px solid #25D366;
  margin: 40px auto;
  align-items: center;
  text-align: center;
  color: #25D366;

}
.fale-direto .whapp i{
  font-size: 25px;
  /* font-weight: 900; */
}

.fale-direto .text a {
  color: #25D366;
  font-weight: 700;
}

.parts-container .box .contato-direto {
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border: 2px solid #25D366;
}

.parts-container .box .contato-direto i {
  font-size: 25px;
  /* color: #25D366; */
  color: #25D366;
  
}

.parts-container .box .contato-direto a {
  font-size: 20px;
  color: #25D366;
  
}

.parts-container .box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  margin-bottom: 1rem;

}

.parts-container .box h3 {
  font-size: 1.1rem;
  font-weight: 600;

}

.parts-container .box span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);

}

.parts-container .box .bx {
  color: var(--main-color);
  margin: 0.8rem 0;
}

.parts-container .box .bnt {
  max-width: 120px;
  border-radius: 0.5rem;

}

.parts-container .box .details {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 1.8rem;
  right: 1rem;
  font-size: 1rem;
  color: var(--text-color);
}

.parts-container .box .details:hover {
  color: var(--main-color);
  text-decoration: underline;
}


.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.blog-container .box {
  flex: 1 1 13rem;
  padding: 20px;

}

.blog-container .box:hover {
  background-color: var(--bg-color);
}

.blog-container .box span {
  color: var(--main-color);
  font-size: 0.8rem;

}

.blog-container h3 {
  font-size: 1.2rem;

}

.box-container .box p {
  font-size: 0.928rem;
  margin:  4px 0;
}


.box-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.box-container .box .blog-btn .bx {
    font-size: 20px;

  }

  .box-container .box .blog-btn:hover {
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
  }


.footer {
    background: #000;
    color: var(--bg-color);
    border-top: 2px solid var(--main-color); 
  }

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

.footer-container .logo {
  color: var(--bg-color);
  margin-bottom: 1rem;
}

.footer-container .footer-box {
  display: flex;
  flex-direction: column;

}

.social {
  display: flex;
  align-items: center;
}


.social a {
  font-size: 24px;
  color: var(--bg-color);
  margin-right: 1rem;

}

.social a:hover {
  color: var(--text-color)

}

.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;

}


.footer-box a 
.footer-box p {
  color: #818181;
  margin-bottom: 10px;
}

.footer-box a:hover {
  color: var(--main-color);
}

.copyright {
  padding: 20px;
  text-align: center;
  color: var(--main-color);
  background-color:  black;
}


.copyright .jhone {
  color: #818181;
  padding: 10px;
}


/* Making Responsive */

@media (max-width: 1080px) { 
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 950px) {
  .nav {
    padding: 15px 20px;

  }
  /* .nav a {
    font-size: 14px;
  } */
  section {
    padding: 3rem 0 1rem;
  }
  .home-text {
    padding-left: 2rem;
  }
  .home-text h1 {
    font-size: 2.1rem;
  }

}


@media (max-width: 920px) {
    #search-icon {
      color: var(--main-color);
    }

}

@media (max-width: 768px) {
  .search-box input {
    padding: 15px;
  }
  .nav {
    padding: 10px 0;
  }
  .nav a {
    padding: 5px 0;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    /* background: var(--m); */
    row-gap: 0.5rem;
    text-align: center;
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }
  .navbar a {
    display: block;
    padding: 15px;

  }
  .navbar a:hover,
  .navbar .active {
    border-bottom: none;
    background: var(--text-color);
    color: var(--bg-color);
  }

  .navbar .active {
    clip-path: circle(144% at 0% 0%);
  }
  .blog-container .box {
    padding: 4px;
  }
}


@media (max-width: 727px) {
    .heading span {
      font-size: 0.9rem;
    }

    .heading h2 {
      font-size: 1.4rem;
    }
    .about {
      flex-direction: column-reverse;
    }
    .about-text {
      text-align: center;
    }
    .about-text h2 {
      font-size: 1.4rem;
    }


}


@media (max-width: 607px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 360px) {
  .search-box input {
    padding: 11px;
  }
  .home {
    min-height: 500px;

  }
  .home-text h1 {
    font-size: 2rem;
  }
  .home-text p br {
    display: contents;
  }
}